  МЕХАНИЗМЫ ПЕРЕДАТОЧНЫЕ          РАСЧЕТ ПРОЕКТНЫЙ               ПРОГРАММА N 44 
  Зубчатые цилиндрические двухступенчатые                                       
 По развернутой схеме косозубые                                                 
 ══════════════════════════ ИСХОДНЫЕ ДАННЫЕ ══════════════════════════════════  
      Вращающий момент на тихоходном валу, Н.м   . .    336.1                   
      Частота вращения тихоходного вала, об/мин  . .     37.6                   
      Ресурс, час        . . . . . . . . . . . . . .   10000.                   
      Режим нагружения   . . . . . . . . . . . . . .       1.                   
      Передаточное отношение редуктора   . . . . . .    18.70                   
      Коэффициент ширины венца   . . . . . . . . . .     .315                   
      Степень точности   . . . . . . . . . . . . . .       8.                   
      Коэффициент запаса по изгибной прочности . . .     2.20                   
      Твердость поверхности зубьев Шестерни, HRCэ  .       .0       ВАРЬИРУЕТСЯ 
                                   Колеса, HRCэ    .       .0       ВАРЬИРУЕТСЯ 
      Минимальное допустимое число зубьев Шестерни .      12.                   
      Отношение передаточных чисел ступеней  . . . .      .00       ВАРЬИРУЕТСЯ 
      Угол наклона зубьев, град  . . . . . . . . . .     .000                   
                                                                                
                                                                                
                                                                                
               ПРОГРАММА N 44    ИМЯ ФАЙЛА ДАННЫХ:32111   
  МЕХАНИЗМЫ ПЕРЕДАТОЧНЫЕ                                       РАСЧЕТ ПРОЕКТНЫЙ
  Зубчатые цилиндрические двухступенчатые
  По развернутой схеме косозубые
                      ПАРАМЕТРЫ ДЛЯ ВЫБОРА ВАРИАНТА
 ══╤═══════════╤═════╤═════╤═══════╤════════╤═══════════════════╤═══════════════
  В│ Твердости,│Коэф.│Отнош│Суммарн│Диаметр │  Диаметры вершин  │     Массы
  а│    HRCэ   │ширин│перед│межосев│впадин  │     Колес, мм     │       кг
  р├─────┬─────┤венца│чисел│расст.,│Б-Шестер├─────────┬─────────┼────────┬──────
   │Шест.│Колес│     │ступе│  мм   │ни, мм  │Т-ступень│Б-ступень│механ.  │колес
 ──┴─────┴─────┴─────┴─────┴───────┴────────┴─────────┴─────────┴────────┴──────
  1  28.5  24.8  .315   .70  240.00    35.91    255.35    143.34      49.  12.8
  2  28.5  24.8  .315  1.00  245.00    31.21    247.24    158.04      49.  13.0
  3  28.5  24.8  .315  1.30  255.00    31.25    241.16    178.00      51.  13.7
  4  49.0  28.5  .315   .70  200.00    28.39    213.35    120.86      38.   7.5
  5  49.0  28.5  .315  1.00  200.00    25.20    199.04    134.05      37.   7.0
  6  49.0  28.5  .315  1.30  210.00    26.76    193.15    152.49      38.   7.5
  7  59.0  59.0  .315   .70  168.00    22.20    174.82    102.80      31.   4.4
  8  59.0  59.0  .315  1.00  163.00    22.20    168.72    102.80      29.   4.0
  9  Bариант отброшен по конструктивным ограничениям:
     мало расстояние между колесом быстроходной ступени и тихоходным валом
**
  МЕХАНИЗМЫ ПЕРЕДАТОЧНЫЕ                                     РАСЧЕТ ПРОЕКТНЫЙ
  Зубчатые цилиндрические двухступенчатые
   По развернутой схеме косозубые                                   Вариант  8
 ═══════════════════════════ РЕЗУЛЬТАТЫ РАСЧЕТА ══════════════════════════════
                          Характеристика механизма
    Передаточное отношение механизма  . . . . . . . . . . . . .   18.545
    Вращающий момент на Быстроходном валу, Н.м  . . . . . . . .      18.7
                        Тихоходном валу, Н.м    . . . . . . . .     336.1
    Частота вращения Быстроходного вала, об/мин . . . . . . . .    697.3
                     Тихоходного вала, об/мин   . . . . . . . .     37.6
    Масса Механизма, кг   . . . . . . . . . . . . . . . . . . .     29.3
          Колес, кг       . . . . . . . . . . . . . . . . . . .     4.03
    Степень точности      . . . . . . . . . . . . . . . . . . .    8.
 ───────────────────────────────────────────────┬───────────────┬──────────────
    Ступень                                     │  Тихоходная   │ Быстроходная
 ───────────────────────────────────────────────┴───────────────┴──────────────
    Передаточное число        . . . . . . . . . .        4.636         4.000
    Коэффициент ширины венца  . . . . . . . . . .         .315          .315
    Межосевое расстояние, мм  . . . . . . . . . .      100.000        63.000
    Угол зацепления, град     . . . . . . . . . .       21.374        20.915
    Угол наклона зубьев, град . . . . . . . . . .       21.565        17.753
    Модуль зацепления (нормальный), мм  . . . . .        3.000         2.000
    Силы в зацеплении, Н:
       Окружная (суммарная для шеврона)   . . . .       4085.9        1467.7
       Радиальная (суммарная для шеврона) . . . .       1599.1         560.9
       Осевая                             . . . .       1614.9         469.9
    Вращающий момент на Шестерне, Н.м     . . . .         74.0          18.7
    Контактные напряжения, МПа:
       при номинальной нагрузке:
          расчетные     . . . . . . . . . . . . .        976.9         899.2
          допускаемые   . . . . . . . . . . . . .       1278.6        1074.3
       при максимальной нагрузке:
          расчетные     . . . . . . . . . . . . .       1449.0        1333.8
          допускаемые   . . . . . . . . . . . . .       2596.0        2596.0
 ──────────────────────────────────────┬───────────────────┬────────────────── 
  Ступень                              │     Тихоходная    │  Быстроходная
 ──────────────────────────────────────┼─────────┬─────────┼─────────┬──────── 
  Параметры зубчатого Колеса           │ Шестерня│ Колесо  │ Шестерня│ Колесо
 ──────────────────────────────────────┴─────────┴─────────┴─────────┴──────── 
 Число зубьев           . . . . . . . .    11.       51.       12.       48.
 Коэффициент смещения исходного контура     .300     -.300      .500    -.500
    Диаметры, мм:
       Делительный      . . . . . . . .   35.484   164.516    25.200  100.800
       Начальный        . . . . . . . .   35.484   164.516    25.200  100.800
       Вершин           . . . . . . . .   43.284   168.716    31.200  102.800
       Впадин           . . . . . . . .   29.784   155.216    22.200   93.800
 Ширина зубчатого венца, мм     . . . .     35.0      32.0      22.0     20.0
 Твердость поверхности зубьев, HRCэ . .     59.0      59.0      59.0     59.0
 Напряжения изгиба, МПа:
    при номинальной нагрузке:
       расчетные        . . . . . . . .    180.1     192.0     148.7    184.2
       допускаемые      . . . . . . . .    323.1     318.2     333.4    330.3
    при максимальной нагрузке:
       расчетные        . . . . . . . .    396.3     422.4     327.2    405.3
       допускаемые      . . . . . . . .   1194.6    1176.5    1196.4   1185.6
               ПРОГРАММА N 44     ИМЯ ФАЙЛА ДАННЫХ:32111   
**
